SECRET_KEY=bb5b3baa4137e48c42547a4eac2117f1bf5fb6ac7a2569472340fa5efc84afd1
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=qwerty123
DATABASE=generator
ORIGIN=https://atc-generator-client.onrender.com
